.transaction_card{
    display: flex;
    align-items: center;
    padding:60px 30px;
    border-radius: 20px;
    background: #496ecc ;
    background: -moz-linear-gradient(left, #496ecc  25%, #496ecc  100%);
    background: -webkit-linear-gradient(left, #496ecc  25%, #496ecc  100%);
    background: linear-gradient(to right, #496ecc  25%, #496ecc  100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bcfc5', endColorstr='#3197b7',GradientType=1 );
        @media #{'(min-width: 1200px) and (max-width: 1400.98px)'} {
            padding:30px 25px;
        }
        .icon{
            line-height: 100px;
            text-align: center;
            height: 100px;
            width: 100px;
            min-width: 100px;
            margin-right: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 1.5rem;
        }
    .transcation_content{
        h3{
            font-size: 25px;
            font-weight: 500;
            color: #fff;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            margin: 12px 0;
        }
        a{
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
    }
}


.Spendings_boxes{
    .single_Spendings{
        padding: 0px;
        border-radius: 20px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        .order_middle{
            margin-bottom: 30px;
            span{
                font-size: 16px;
            }
        }
        .single_progressbar{
            h6{

            }
        }
    }
}


.card-bx .pattern-img {
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    content: "";
    top: 0;
    left: 0;
}
.card-bx {
    position: relative;
    z-index: 1;
    border-radius: 20px;
    overflow: hidden;
    padding: 30px 50px 30px 35px;
    display: flex;
    @media #{$tab} {
        padding: 25px;
    }
}
.card-bx .change-btn {
    writing-mode: tb;
    position: relative;
    font-weight: 600;
    background: #fff;
    color: #000;
    border-radius: 10px;
    transform: rotate(-180deg);
    font-size: 17px;
    padding: 20px 23px;
}
.card-bx .change-btn::after {
    content: "";
    position: absolute;
    right: 10px;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 90%;
    border-radius: inherit;
    background: rgba(255, 255, 255, 0.3);
}
.card-bx .change-btn .up-ico {
    margin-bottom: 20px;
    color: #9fa4a6;
}
.card-bx .change-btn .reload-icon {
    height: 53px;
    width: 53px;
    line-height: 53px;
    background: #fafafa;
    color: #969ba0;
    border-radius: 1.25rem;
    text-align: center;
    font-size: 20px;
    margin: 10px -15px -10px;
    float: right;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.card-list li {
    display: flex;
    align-items: center;
    color: #000;
    margin-bottom: 15px;
    font-weight: 600;
}
.card-list li .circle {
    display: inline-block;
    height: 19px;
    width: 19px;
    border-radius: 19px;
    margin-right: 10px;
    margin-left: 0;
}
.card-list li span {
    color: #969ba0;
    margin-left: auto;
}
.card-list li span {
    color: #969ba0;
    margin-left: auto;
}
.bg-light {
    background-color: #c8c8c8 !important;
}

.bg-blue {
    background: #496ecc !important;
}